@import './_font';

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: "Raleway", serif;
  font-feature-settings: "onum" off, "pnum" off, "lnum" on, "tnum" on;
  -moz-font-feature-settings: "onum=0, pnum=0, lnum=1, tnum=1";       /* Firefox */
  -webkit-font-feature-settings: "onum" off, "pnum" off, "lnum" on, "tnum" on;  /* WebKit */
  -o-font-feature-settings: "onum" off, "pnum" off, "lnum" on, "tnum" on;  
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #404B67;
  }
  
  .bodyStopScroll {
    overflow: hidden;
    height: 100vh;
  }


  button {
    outline: none;
    border: none;
    padding: 0;
    font-family: "Raleway",sans-serif;
    transition: .3s all;
    cursor: pointer;
    &:hover {
      cursor: pointer;
    }
  }
  
  input, textarea, select, button {
    border: none;
    outline: none;
    font-family: "Raleway",sans-serif;
    transition: .3s all;
    caret-color: #8654CC;
  }
  
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    transition: .3s all;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    color: inherit;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: 'NeutralFac', serif;
    font-weight: 400;
  }

  .d-flex {
    display: flex;
  }
  .d-none {
    display: none !important;
  }
  .justify-start {
    justify-content: start;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .align-start {
    align-items: start;
  }
  .align-center {
    align-items: center;
  }
  .align-end {
    align-items: flex-end;
  }
  .text-center {
    text-align: center;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .flex-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .flex-column {
    flex-direction: column;
  }
  .w-full {
    width: 100%;
  }
  
  
  .container {
    max-width: 1440px;
    padding: 0 25px;
    margin: 0 auto;
  }

  .title-text {
    font-size: 36px;
    line-height: 37px;
    color: #1a2030;
  }
  .view-all {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #1a2030;
    border-bottom: 1px solid #1A2030;
    white-space: nowrap;
    cursor: pointer;
    &:hover {
      color: #476FD3;
      border-color: #476FD3;
    }
  }

  .select {
    width: 280px;
    position: relative;
    white-space: nowrap;
    font-weight: 500;
    &-head {
      width: 100%;
      height: 40px;
      border-radius: 10px;
      background: #F2F3F7;
      border: 2px solid #fff;
      padding: 0 15px;
      cursor: pointer;
      &:hover {
        background: #dde1e7;
      }
    }
    .options {
      position: absolute;
      top: 110%;
      right: 0;
      width: 100%;
      background: #fff;
      border: 2px solid #f2f3f7;
      box-shadow: 0px 5px 15px 0px rgba(29, 32, 35, 0.07);
      border-radius: 10px;
      overflow: hidden;
      z-index: 5;
      display: none;
      padding: 10px 12px;
      max-height: 300px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 4px;
        border-radius: 4px;
        background: #DDE1E7;
      }
      &::-webkit-scrollbar-thumb {
        background: #abafb5;
      }
      .option {
        padding: 5px;
        cursor: pointer;
        color: #1D202399;
        &:hover {
          color: #1D2023;
        }
      }
      .active {
        color: #8654CC;
      }
    }
  }

  .showSelect {
    .select-head {
      background: #fff;
      border-color: #BBBBBB;
      svg {
        transform: rotate(180deg);
      }
    }
    .options {
      display: block;
    }
  }



.swiper-btns {
  .prev,
  .next {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all;
    box-shadow: -8px 19px 32px 0px rgba(29, 32, 35, 0.21);
    cursor: pointer;
    &:hover {
      background: #476FD3;
      box-shadow: none;
      svg path {
        fill: #fff;
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    .swiper-pagination-bullet {
      width: 24px;
      height: 2px;
      background: #fff;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background: #476FD3;
    }
  }
}

.header {
  border-bottom: 1px solid rgba(26, 32, 48, 0.1);
  color: #1A2030;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  .logo {
    display: inline-block;
    padding: 28px 36px 28px 0;
    border-right: 1px solid rgba(26, 32, 48, 0.1);
    position: relative;
    z-index: 100;
    img {
      &:last-child {
        display: none;
      }
    }
  }
  &-nav {
    width: 52%;
    justify-content: space-between;
    li {
  font-weight: 300;
      &:hover {
        color: #476FD3;
      }
    }
  }
  .search-btn {
    width: 77px;
    height: 87px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(26, 32, 48, 0.1);
    border-right: 1px solid rgba(26, 32, 48, 0.1);
    cursor: pointer;
    &:hover svg path {
        fill: #476FD3;
    }
  }
  .lang-link {
    width: 90px;
    height: 87px;
    border-right: 1px solid rgba(26, 32, 48, 0.1);
    position: relative;
    
    .lang-active {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      span {
        display: inline-block;
        margin-right: 4px; 
      }
    }
    &:hover .lang-active {
      color: #476fd3;
        svg path {
          fill: #476FD3;
      }
    }
    .lang-list {
      position: absolute;
      width: 100%;
      left: 0;
      top: 100%;
      display: none;
      .active a {
        text-decoration: underline;
      }
      li {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        &:hover a {
          color: #476FD3;
        }
      }
    }
  }
  .showLang {
    .lang-active svg {
      transform: rotate(180deg);
    }
    .lang-list {
      display: block;
    }
  }
  .dealer-btn {
    padding-left: 35px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    svg {
     margin-left: 13px;
    }
    span {
      border-bottom: 1px solid #1A2030;
    }
    &:hover {
      span {
        color: #476FD3;
        border-color: #476FD3;
      }
      svg path {
        fill: #476FD3;
      }
    }
  }
  .menu-btn {
    width: 25px;
    height: 25px;
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
    svg {
      &:last-child {
        display: none;
      }
    }
  }

  .clickedBtn {
    svg {
      &:first-child {
        display: none;
      }
      &:last-child {
        display: block;
      }
      path {
        fill: #1A2030 !important;
      }
    }
  }

  .darkLogo {
    img {
      &:first-child {
        display: block !important;
      }
      &:last-child {
        display: none !important;
      }
    }
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0009;
    z-index: 99;
    &-content {
      width: 100%;
      height: 100vh;
      background: #fff;
      padding: 55px 0 20px;
      transition: .3s all;
      animation: anim-menu .3s linear;
    }
    .menu-top {
      padding: 20px 24px 30px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      border-top: 1px solid rgba(26, 32, 48, 0.1);
    }
    .search-btn {
      display: flex !important;
      border: none;
      width: 50%;
      height: 55px;
    }
    .lang-link {
      display: flex !important;
      border-right: none;
      width: 50%;
      height: 55px;
      border-left: 1px solid rgba(26, 32, 48, 0.1);
      color: #1A2030 !important;
      .lang-list {
        li:first-child {
          margin: 0;
          margin-bottom: 15px;
        }
      }
    }
    &-nav {
      width: 100%;
      padding: 0 24px;
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        line-height: 16px;
        font-weight: 300;
        color: #1a2030;
        padding: 20px 0;
        border-bottom: 1px solid rgba(64, 75, 103, 0.15);
        &::after {
          content: url(../img/svg/link.svg);
        }
      }
    }
    .dealer-btn {
      display: flex !important;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      color: #1A2030 !important;
    }
    .search-btn svg path {
      fill: #1A2030 !important;
      border-color:rgba(108, 127, 154, 0.1);
    }
    .menu-btn svg path {
      fill: #1A2030 !important;
    }
  }
  @keyframes anim-menu {
    from {
      margin-left: -100%;
    } to {
      margin-left: 0;
    }
  }
}

.header_home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  border-color: rgba(108, 127, 154, 0.1);
  .logo {
    border-color: rgba(108, 127, 154, 0.1);
    img {
      &:first-child {
        display: none;
      }
      &:last-child {
        display: block;
      }
    }
  }
  .search-btn svg path {
    fill: #fff;
    border-color:rgba(108, 127, 154, 0.1);
  }
  .menu-btn svg path {
    fill: #fff;
  }
  .lang-link svg path {
    fill: #fff;
  }
}

.btn {
  width: 248px;
  height: 57px;
  border-radius: 8px;
  background: #476fd3;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #476FD3;
  transition: .3s all;
  span {
    display: inline-block;
    margin-right: 10px;
  }
  &:hover {
    background: #fff;
    color: #476FD3;
    svg path {
      fill: #476FD3;
    }
  }
}

.input-box {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  position: relative;
  small {
    position: absolute;
    top: 110%;
    left: 0;
    font-size: 12px;
    line-height: 12px;
    font-weight: 300;
    color: #476FD3;
  }
  label {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 2px;
    font-weight: 300;
  }
  .form-inp {
    width: 100%;
    height: 32px;
    border: none;
    border-bottom: 1px solid rgba(108, 127, 154, 0.15);
    font-size: 16px;
    &::placeholder {
      color: rgba(14, 19, 29, 0.4);
    }
    &:focus {
      border-color: #476FD3;
    }
  }
  .test {
    position: absolute;
    right: 0;
    bottom: 9px;
    display: none;
  }
}
  
.error {
  display: block !important;
  img:first-child {
    display: none;
  }
  img:last-child {
    display: block;
  }
}


.success {
  display: block !important;
  img:first-child {
    display: block;
  }
  img:last-child {
    display: none;
  }
}

.check-box {
  font-size: 13px;
  line-height: 15px;
  font-weight: 300;
  input {
    appearance: none;
    min-width: 20px;
    height: 20px;
    background-image: url(../img/svg/no-check.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 12px;
    cursor: pointer;
    &:checked {
      background-image: url(../img/svg/checked.svg);
    }
  }
}

.product {
  padding: 20px;
  &-img {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    img {
      width: 99%;
      height: 251px;
      object-fit: contain;
    }
  }
  .info {
    height: 155px;
  }
  .status {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #6c7f9a;
    padding-bottom: 9px;
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    max-width: 100%;
    height: 22px;
    &::before {
      content: url(../img/svg/ice.svg);
      margin-right: 3px;
    }
  }
  &-name {
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
    margin: 6px 0 8px;
    color: #1a2030;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
  }
  &-text {
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
    color: #404b67;
  }
  &-link {
    display: flex;
    align-items: center;
    span {
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
      color: #1a2030;
      text-transform: uppercase;
      border-bottom: 1px solid #1A2030;
      display: inline-block;
      margin-right: 12px;
    }
    &:hover {
      span {
        color: #476FD3;
        border-color: #476FD3;
      }
      svg path {
        fill: #476FD3;
      }
    }
  }
}


.video {
  width: 100%;
  height: 335px;
  position: relative;
  margin-top: 35px;
  border-radius: 2px;
  overflow: hidden;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0006;
    z-index: 2;
  }
  .poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    cursor: pointer;
    transition: .3s all;
  }
  &:hover .play-btn {
    transform: translate(-50%, -50%) scale(1.1);
  }
}
.playVideo {
  &::before,
  .play-btn,
  .poster {
    display: none;
  }
}
main {
  .block1 {
    background-image: url(../img/png/block1.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 644px;
    color: #fff;
    &-box {
      width: 100%;
      padding-bottom: 65px;
    }
    &-title {
      font-size: 46px;
      line-height: 47px;
      letter-spacing: 2px;
    }
    &-subtitle {
      font-size: 18px;
      line-height: 21px;
      font-weight: 300;
      margin-top: 16px;
      letter-spacing: 1.2px;
    }
  }

  .block2 {
    padding: 75px 0;
    overflow: hidden;
    &-box {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin-top: 34px;
      width: 130%;
      margin-left: -15%;
    }
    &-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: left;
      position: relative;
      padding: 20px;
      padding-top: 70px;
      font-size: 22px;
      line-height: 25px;
      font-weight: 500;
      color: #404b67;
      border-right: 1px solid rgba(64, 75, 103, 0.15);
      .item-img {
        width: 75%;
        object-fit: contain;
        margin-bottom: 20px;
      }
      .arrow {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      &:hover svg path {
        fill: #476FD3;
      }
    }
  }

  .block3 {
    border-top: 1px solid rgba(64, 75, 103, 0.15);
      border-bottom: 1px solid rgba(64, 75, 103, 0.15);
      padding: 70px 0 80px;
      position: relative;
      overflow: hidden;
    .lines {
      position: absolute;
      top: 0;
      left: 30%;
      height: 100%;
      object-fit: contain;
    }
  }

  .block4 {
    padding: 16px 0 48px;
    position: relative;
    overflow: hidden;
    &-info {
      width: 525px;
      font-size: 16px;
      line-height: 18px;
    }
    .info-text {
      &:first-child {
        font-weight: 500;
        margin: 40px 0 12px;
      }
      &:last-child {
        color: #404b67;
        margin-bottom: 40px;
      }
    }
    .info-link {
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
      text-transform: uppercase;
      border-bottom: 1px solid #1A2030;
      &:hover {
        color: #476FD3;
        border-color: #476FD3;
      }
    }
   .img {
    position: relative;
    width: 45%;
    .product-img {
      width: 100%;
      object-fit: contain;
      position: relative;
      z-index: 2;
    }
    .circles {
      position: absolute;
      right: -10%;
      bottom: 0;
      width: 120%;
    }
   }
  }

  .block5 {
    padding: 75px 0;
    overflow: hidden;
    border-top: 1px solid rgba(64, 75, 103, 0.15);
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    &-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 34px;
    }
  }

  .block6 {
    padding: 70px 0;
    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
      position: relative;
      width: 49%;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        height: 100%;
        background: rgba(64, 75, 103, 0.15);
      }
      .info {
        width: 100%;
        height: 235px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        font-size: 18px;
        line-height: 21px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 26px;
        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid rgba(64, 75, 103, 0.15);
        }
      }
    }

    &-box {
      width: 49%;
      .title-text {
        font-size: 30px;
        line-height: 40px;
      }
    }
  }

  .block7 {
    padding: 80px 0;
    overflow: hidden;
    border-top: 1px solid rgba(64, 75, 103, 0.15);
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    &-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 24px;
      margin-top: 24px;
    }
    &-item {
      position: relative;
      a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .item-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .info {
        height: 140px;
        padding-top: 24px;
        margin-top: 24px;
        border-top: 1px solid rgba(64, 75, 103, 0.15);
      }
      .item-name {
        font-size: 20px;
        line-height: 23px;
        font-weight: 500;
        color: #1a2030;
        overflow-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
      }
      .item-text {
        overflow-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
        color: #404B67;
        margin: 12px 0;
      }
      .item-data {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        color: #6c7f9a;
        display: flex;
        align-items: center;
        &::before {
          content: url(../img/svg/data.svg);
          margin-right: 4px;
        }
      }
    }
  }

  .block8 {
    padding: 80px 0;
    .container {
      display: flex;
      align-items: start;
      justify-content: space-between;
    }
    .title-text {
      width: 50%;
    }
    &-form {
      width: 552px;
      .check-box {
        width: 50%;
      }
    }
  }

  .head-page {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    margin: 40px 0 24px;
    align-items: start;
    &::before {
      content: url(../img/svg/back.svg);
      margin-right: 6px;
    }
    a:hover {
      color: #476FD3;
    }
  }
  .sidebar {
    min-width: 318px;
    margin-right: 24px;
    .filter-btn {
      display: none;
      img {
        width: 20px;
        &:last-child {
          display: none;
        }
      }
    }
    .search {
      width: 100%;
      position: relative;
      &-inp {
        width: 100%;
        height: 40px;
        border-radius: 2px;
        border: 1px solid rgba(64, 75, 103, 0.15);
        padding: 0 100px 0 50px;
        font-size: 16px;
        line-height: 18px;
        &:focus {
          border-color: #476FD3;
        }
      }
      &-icon {
        position: absolute;
        top: 10px;
        left: 16px;
      }
      &-btn {
        position: absolute;
        top: 0;
        right: 0;
        width: 93px;
        height: 40px;
        background: transparent;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: underline;
        &:hover {
          color: #476FD3;
        }
      }
    }
    &-item {
      margin-top: 16px;
      font-size: 16px;
      line-height: 18px;
      .item-head {
        font-weight: 500;
        padding: 16px 0;
        cursor: pointer;
        .symbol {
          margin-right: 6px;
        }
        &:hover {
          background: #f9f9f9;
        }
      }
      .item-list {
        padding-left: 18px;
        display: none;
        li {
          margin-top: 16px;
          &:hover {
            color: #476FD3;
          }
        }
      }
    }
    .showItem {
      .item-head .arrow {
        transform: rotate(180deg);
      }
      .item-list {
        display: block;
      }
    }
    .video-box {
      margin-top: 24px;
      padding-top: 40px;
      border-top: 1px solid rgba(64, 75, 103, 0.15);
      .video-text {
        font-size: 20px;
        line-height: 23px;
        font-weight: 500;
      }
      .video {
        height: 176px;
        margin-top: 16px;
      }
    }
  }

  .catalog {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    &-box {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid rgba(64, 75, 103, 0.15);
      .container {
        position: relative;
      }
    }
    &-list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 24px;
      margin-bottom: 50px;
      .product {
        padding: 0;
      }
    }
    .show-more {
      font-size: 18px;
      line-height: 18px;
      font-weight: 500;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(64, 75, 103, 0.15);
      &:hover {
        color: #476FD3;
        border-color: #476FD3;
      }
    }
  }

  .product-card {
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    &-box {
      margin-top: 24px;
      border-top: 1px solid rgba(64, 75, 103, 0.15);
      .container {
        position: relative;
      }
    }
    .sidebar {
      min-width: 260px;
      padding-top: 16px;
    }

    .card-slider {
      width: 390px;
      padding: 16px;
      border-left: 1px solid rgba(64, 75, 103, 0.15);
      border-right: 1px solid rgba(64, 75, 103, 0.15);
      .card-item, .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-photo {
        width: 100%;
        height: 98%;
        object-fit: contain;
      }
      .big-card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        padding-bottom: 22px;
        border-bottom: 1px solid rgba(64, 75, 103, 0.15);
        .card-item {
          height: 385px;
        }
        .btns {
          position: absolute;
          bottom: 22px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 5;
          display: flex;
          .swiper-product-prev,
          .swiper-product-next {
            cursor: pointer;
            z-index: 2;
            &:hover svg path {
              stroke: #476FD3;
            }
          }
          .swiper-product-prev {
            margin-right: 16px;
          }
          .swiper-product-next {
            right: -50px;
          }
        }
      }
      .small-card {
        width: 100%;
        margin-top: 30px;
        .card-item {
          position: relative;
          height: 72px;
          &::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 110%;
            width: 1px;
            height: 70%;
            background: rgba(64, 75, 103, 0.15);
          }
          .card-photo {
            width: 90%;
            height: 98%;
          }
        }
        .swiper-slide {
          cursor: pointer;
          border-radius: 8px;
        }
      }
    }
    
    .card-info {
      width: 100%;
      overflow: hidden;
      padding-left: 16px;
      padding-top: 16px;
      .item-title {
        font-size: 20px;
        line-height: 23px;
        font-weight: 500;
        color: #1a2030;
        margin-bottom: 16px;
      }
      .info-item {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(64, 75, 103, 0.15);
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
        color: #66666c;
        padding-left: 16px;
        &:last-child {
          padding-bottom: 0;
        }
        .item-text {
          margin-bottom: 16px;
          &:last-child {
            margin: 0;
          }
        }
        .top-list {
          li {
            font-size: 14px;
            line-height: 16px;
            color: #6c7f9a;
            margin-right: 20px;
            &:last-child {
              margin: 0;
            }
            &::before {
              content: url(../img/svg/i2.svg);
              margin-right: 4px;
            }
          }
        }
        .item-list {
          padding-left: 5px;
          li {
            &::before {
              content: '\2022';
              margin-right: 10px;
            }
          }
        }
        .info-list {
          li {
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding: 12px 0;
            strong {
              font-weight: 500;
            }
            span {
              span {
                display: flex;
                align-items: center;
                &::before {
                  content: '\2022';
                  margin-right: 10px;
                }
              }
            }
          }
        }
        .info-view {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          li {
            width: 48%;
            position: relative;
            &::before {
              content: '';
              display: block;
              width: 110%;
              height: 1px;
              background: rgba(64, 75, 103, 0.15);
              position: absolute;
              left: 0;
              bottom: 0;
            }
            &::after {
              content: '';
              display: block;
              width: 1px;
              height: 60%;
              background: rgba(64, 75, 103, 0.15);
              position: absolute;
              transform: translateY(-50%);
              left: 103%;
              top: 50%;
            }
            &:last-child::before {
              display: none;
            }
            &:last-child::after {
              display: none;
            }
            a {
              width: 100%;
              height: 70px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-weight: 500;
              &::after {
                content: url(../img/svg/eyes.svg);
              }
            }
          }
        }
      }
      .article-scrollbar {
        position: relative;
        margin-top: 24px;
      }

      .article {
        padding-bottom: 65px;
      }

      .block7-item {
        .item-img {
          height: 220px;
        }
        .info {
          height: 102px;
          padding-top: 17px;
          margin-top: 17px;
        }
        .item-name {
          font-size:14px;
          line-height: 17px;
        }
        .item-text {
          font-size: 11px;
          line-height: 13px;
          margin: 8px 0;
        }
        .item-data {
          font-size: 10px;
          line-height: 12px;
        }
      }
    }
  }

  .documents {
    &-box {
      margin-top: 24px;
    }
    .container {
      overflow: hidden;
    }
    .document-item {
      border-bottom: 1px solid rgba(64, 75, 103, 0.15);
      font-weight: 500;
      .item-head {
        font-size: 20px;
        line-height: 23px;
        padding: 24px 0;
        cursor: pointer;
        .arrow {
          width: 22px;
        }
      }
      .item-list {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 90px;
        li {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: center;
          position: relative;
          &::before {
            content: '';
            width: 1px;
            height: 50px;
            background: rgba(64, 75, 103, 0.15);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 125%;
          }
          a {
            display: flex;
            align-items: center;
            &::after {
              content: url(../img/svg/eyes.svg);
              margin-left: 12px;
              margin-top: 5px;
            }
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
      &:last-child {
        .item-list {
          grid-template-columns: repeat(2, 1fr);
        }
        a::after {
          display: none !important;
        }
      }
    }
    .showDocument {
      .item-head {
        padding-bottom: 0;
        .arrow {
          transform: rotate(180deg);
        }
      }
      .item-list {
        display: grid;
        margin-top: 24px;
      }
    }
  }

  .block9 {
    &-img {
      width: 100%;
      border-radius: 12px;
      object-fit: contain;
      margin-top: 24px;
    }
  }

  .block10 {
    padding: 50px 0 60px;
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    &-box {
      .box-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 32px 0;
        border-top: 1px solid rgba(64, 75, 103, 0.15);
        border-bottom: 1px solid rgba(64, 75, 103, 0.15);
        margin: 32px 0;
      }
      .box-item {
        .item {
          margin-right: 35px;
          &-num {
            width: 62px;
            height: 62px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(64, 75, 103, 0.15);
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 12px;
          }
          &-text {
            color: #66666c;
          }
        }
      }
    }
    &-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
      position: relative;
      width: 49%;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        height: 100%;
        background: rgba(64, 75, 103, 0.15);
      }
      .info {
        width: 100%;
        height: 235px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        font-size: 18px;
        line-height: 21px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 26px;
        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid rgba(64, 75, 103, 0.15);
        }
      }
    }
  }

  .block11 {
    padding: 80px 0;
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    .info {
      height: 335px;
    }
    .video {
      width: 50%;
      height: 335px;
      margin: 0;
    }
    .info-text {
      color: #66666C;
      margin-top: 16px;
      span {
        font-weight: 600;
      }
    }
  }

  .news {
    padding: 0 0 44px;
    .block7-box {
      padding-bottom: 24px;
      margin-bottom: 44px;
      border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    }
  }

  .news-page {
    .news-box {
      max-width: 774px;
      .base-img {
        width: 100%;
        height: 342px;
        border-radius: 12px;
        object-fit: cover;
        margin-top: 24px;
        object-position: right;
      }
      .info-title {
        font-size: 20px;
        line-height: 23px;
        font-weight: 500;
        color: #2c3340;
        margin-top: 24px;
      }
      .info-text {
        font-size: 16px;
        line-height: 18px;
        color: rgba(60, 72, 92, 0.8);
        margin-top: 24px;
      }
      .info-item {
        .info-text {
          margin-right: 50px;
        }
        .info-img {
          min-width: 312px;
          height: 247px;
          border-radius: 12px;
          object-fit: cover;
          margin-top: 24px;
        }
      }
      .info-sub {
        margin-top: 24px;
        padding: 24px 0 60px;
        border-top: 1px solid rgba(64, 75, 103, 0.15);
        .data {
          font-size: 14px;
          line-height: 14px;
          font-weight: 500;
          color: #6c7f9a;
          display: flex;
          align-items: center;
          &::before {
            content: url(../img/svg/data.svg);
            margin-right: 4px;
          }
        }
        .more-news {
          font-size: 16px;
          line-height: 16px;
          font-weight: 500;
          text-transform: uppercase;
          padding-right: 12px;
          margin-right: 12px;
          border-right: 1px solid rgba(64, 75, 103, 0.15);
          &:hover {
            color: #476FD3;
          }
        }
        .socials {
          a {
            display: flex;
            margin-right: 7px;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .conatct {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(64, 75, 103, 0.15);
    .map {
      width: 100%;
      height: 291px;
      object-fit: cover;
      object-position: center;
      border-radius: 12px;  
      margin-top: 24px;
      &:last-child {
        display: none;
      }
    }
    &-info {
      margin-top: 26px;
      .info-item {
        display: flex;
        align-items: center;
        margin-top: 24px;
        font-size: 20px;
        line-height: 23px;
        font-weight: 500;
        color: #1a2030;
        .icon {
          margin-right: 12px;
        }
      }
      .info-list {
        display: flex;
        .info-item {
          margin-right: 40px;
        }
      }
      .socials {
        margin-top: 24px;
        a {
          display: flex;
          margin-right: 7px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .block13 {
    .elem-img {
      width: 373px;
      margin-top: 4px;
    }
  }

  .block12 {
    .title-text br {
      display: none;
    }
    .video {
      height: 540px;
      border-radius: 12px;
      margin-top: 24px;
    }
  }

  .block14 {
    padding: 60px 0;
    .container {
      display: flex;
      align-items: start;
      justify-content: space-between;
    }
    .documents {
      margin: 0;
      padding: 0;
      width: 50%;
      .document-item {
        &:last-child {
          border: none !important;
        }
        .item-list {
          grid-column-gap: 0;
          grid-template-columns: repeat(1, 1fr);
          li {
            min-height: 70px;
            padding: 12px 0;
            border-bottom: 1px solid rgba(64, 75, 103, 0.15);
            &:last-child {
              border: none !important;
            }
            &::before {
              display: none;
            }
            a {
              display: flex;
              width: 100%;
              br {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}



.footer {
  padding-top: 48px;
  background: #03070f;
  color: #fff;
  .nav {
    font-size: 16px;
    line-height: 18px;
    &-title {
      font-size: 16px;
      line-height: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 32px;
    }
    &:nth-child(1),
    &:nth-child(2) {
      width: 28%;
      .nav-list {
        width: 100%;
        li {
          margin-bottom: 15px;
          a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &::after {
              content: url(../img/svg/link-white.svg);
            }
          }
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
    &:nth-child(3) {
      width: 24%;
      .nav-list {
        width: 100%;
        li {
          margin-bottom: 15px;
          &:nth-child(1),
          &:nth-child(2) {
            a {
              display: flex;
              align-items: center;
              &::before {
                content: url(../img/svg/call.svg);
                margin-right: 12px;
              }
            }
          }
          &:nth-child(3) {
            a {
              display: flex;
              align-items: center;
              &::before {
                content: url(../img/svg/email.svg);
                margin-right: 12px;
              }
            }
          }
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  &-bottom {
    margin-top: 70px;
    padding: 18px 0 23px;
    border-top: 1px solid rgba(108, 127, 154, 0.1);
    font-size: 14px;
    line-height: 14px;
    a:hover {
      opacity: 0.8;
    }
    .socials {
      margin-left: 69px;
      a {
        display: block;
        margin-right: 7px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}




  // START pop-up
  .popUp {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0009;
    z-index: 999;
    overflow-y: scroll;
    &-close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      cursor: pointer;
    }
    &-content {
      width: 322px;
      border-radius: 8px;
      background: #fff;
      padding: 42px 30px;
      position: relative;
      animation: popUp-anim .3s linear;
      margin: 50px auto;
      .title-text {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 30px;
      }
      .btn {
        margin-top: 16px;
      }
    }
    .thanks {
      background: #fff;
      padding: 43px 20px 70px;
      text-align: center;
      .title-text {
        line-height: 32px;
        margin: 20px 0 8px;
      }
      .info-text {
        font-size: 20px;
        line-height: 32px;
        color: #536272;
      }
    }
  }
  .popUp-search {
    .popUp-content {
      width: 850px;
      height: 530px;
      padding: 40px 40px 20px;
    }
    .search {
      width: 100%;
      position: relative;
      &-inp {
        width: 100%;
        height: 40px;
        border-radius: 2px;
        border: 1px solid rgba(64, 75, 103, 0.15);
        padding: 0 100px 0 50px;
        font-size: 16px;
        line-height: 18px;
        &:focus {
          border-color: #476FD3;
        }
      }
      &-icon {
        position: absolute;
        top: 10px;
        left: 16px;
      }
      &-btn {
        position: absolute;
        top: 0;
        right: 0;
        width: 93px;
        height: 40px;
        background: transparent;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: underline;
        &:hover {
          color: #476FD3;
        }
      }
    }
    .result-text {
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
      margin: 20px 0;
      color: #1A2030;
    }
    .product {
      display: flex;
      padding: 0;
      &-img {
        margin-bottom: 0;
        min-width: 185px;
        height: 156px;
        img {
          height: 100%;
        }
      }
      .info {
        height: 130px;
      }
      .status {
        font-size: 12px;
        line-height: 14px;
        height: 22px;
      }
      &-name {
        font-size: 16px;
        line-height: 18px;
        margin: 6px 0;
        color: #1a2030;
      }
      &-text {
        font-size: 12px;
        line-height: 14px;
      }
    }
    
  .swiper-slide {
    margin-bottom: 20px;
    display: none;
  }

  }
  .popUpHide  {
    animation: popUp-anim-hide .5s linear !important;
  }
  .show {
    display: flex !important;
  }

  .swiper-scrollbar {
    height: 12px !important;
    border-radius: 0;
    background: rgba(108, 127, 154, 0.3);
  }
  .swiper-scrollbar-drag {
    border-radius: 0;
    background: #1a2030;
  }
  // END pop-up

  @keyframes popUp-anim {
    from {
      transform: scale(0);
    } to {
      transform:  scale(1);
    }
  }

  @keyframes popUp-anim-hide {
    from {
      transform: scale(1);
    } to {
      transform:  scale(0);
    }
  }

  @keyframes menu-anim {
    from {
      margin-left: -100%;
    } to {
      margin-left: 0;
    }
  }

  
  @keyframes heart-anim {
    from {
      transform: scale(1.5);
    } to {
      transform: scale(1);
    }
  }


  


  @import './_media'